---
- name: configurable backup path
  ansible.netcommon.cli_backup:
    dir_path: "{{ network_backup_path }}"
    filename: "{{ inventory_hostname }}.txt"
  register: network_backup




























# - name: PRINT
#   ansible.builtin.debug:
#     msg: "{{ network_backup }}"

# - name: Configuration Backup
#   ansible.netcommon.cli_config:
#     backup: true
#     backup_options:
#       dir_path: "{{  network_backup_path }}"
#       filename: "{{ inventory_hostname }}.txt"
#   register: network_backup

