---
- name: DEBUG
  ansible.builtin.debug:
    msg: "{{ vars }}"

- name: Include tasks
  ansible.builtin.include_tasks: validation.yaml

- name: Run the platform specific tasks
  ansible.builtin.include_tasks: "backup.yaml"
