---
- name: Detect Playbook
  hosts: rtr2
  tasks:
    - name: Network Backup and Resource Manager
      ansible.builtin.include_role:
        name: network.backup.run
      vars:
        operation: detect
        data_store:
          local: "/home/rothakur/ansible-collections/collections/ansible_collections/network/backup/system_backups/2023-09-04/"